.va-admin {
  display: flex;
  padding: 0;
  margin: 0;

  &__menu {
    min-height: 100vh;
    border-right: 1px solid @admin-menu-border;
    background-color: @admin-menu-background;
    transition: width 0.5s ease;
  }

  &__main {
    padding: 0.5rem;
    width: 95%;
  }
}

#va-login .login-form {
  max-width: 300px;
}
#va-login .login-form-forgot {
  float: right;
}
#va-login .ant-col-rtl .login-form-forgot {
  float: left;
}
#va-login .login-form-button {
  width: 100%;
}
