.va_courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  &__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    > article {
      margin: 1rem;
    }
  }
  .ant-card-body {
    height: 11rem !important;
  }
}
