.course-management {
  &__action {
    display: flex;
    justify-content: space-between;
    margin: 1% 0;
  }
}

.course {
  &__steps-content {
    min-height: 70vh;
    text-align: center;
    background-color: @admin-stpper-bg;
    border: 1px dashed @admin-stpper-border;
    border-radius: 2px;
  }

  &__steps-action {
    margin-top: 24px;
  }
}