.va-login {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 3rem 0rem;
    &__img-container {
        display: flex;
        justify-content: space-around;
    }
    img {
        margin-bottom: 2rem;
    }
    .ant-card-bordered{
        border-radius: 1rem;
        min-width: 25rem;
    }
    &__action {
        display:flex;
        justify-content: space-between;
    }
}

#loginForm {
min-width: 25rem;
}