//Scrollbar
@scroll-track-clr: #f1f1f1;
@scroll-thumb-clr: #888;
@scroll-thumb-hover-clr: #555;
@scroll-ht: 5px;
@scroll-wd: 5px;

//Text
@primary-clr: #f39237;
@organe-clr: #F37335;
@accent-clr: #f0f8ff;

//header colors
// @header-bg: #2a2c39;
@header-bg: #F37335;
@header-clr: #f0f8ff;

//cards colors
@card-bg: #2a2c39;

//body colors
@body-bg: #e1e5ea;

//carousel
@carousel-ht: 80vh;
@carousel-bg: #364d79;

//@admin tab - sidemenu
@admin-menu-border: #f0f0f0;
@admin-menu-background: #ffffff;

//admin stepper -
@admin-stpper-bg: #ffffff;
@admin-stpper-border: #e9e9e9;

//alert message
@message-text: #ffffff;
@message-info: #45526c;
@message-success: #206a5d;
@message-warning: #ffdf6b;
@message-error: #fb3640;
