#header {
  height: 4.5rem;
  background: @header-bg;
  a {
    color: @accent-clr;
  }
  h1 {
    color: @header-clr;
    margin: 0;
  }
  ul {
    background: @header-bg;
    color: @header-clr;
    border: none;
  }
  .ant-menu-item-selected{
    a{
      color: @primary-clr;
    }
  }
  .ant-menu-submenu-title {
    font-size: 3rem;
  }
}

.va-header__menu {
  display: flex;
  align-items: center;
}