.horizontal-menu {
  height: 15rem;
}

.horizontal-card {
  position: relative;
  height: 12rem;
  width: 18rem;
  border-radius: .4rem;
  background: @header-bg;
  color: @accent-clr;
  margin: 1rem;

  > h3 {
    color: @accent-clr;
  }

  &__content {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.horizontal-list__container {
  padding: 3rem;
}
