.va-message {
  &__error {
    color: @message-text;
    background-color: @message-error;
  }
  &__info {
    color: @message-text;
    background-color: @message-info;
  }
  &__warning {
    color: @message-text;
    background-color: @message-warning;
  }
  &__success {
    color: @message-text;
    background-color: @message-success;
  }
}