.flex-items-center {
  display: flex;
  align-items: center;
}

.flex-start {
  .flex-items-center();
  justify-content: flex-start;
}

.flex-center {
  .flex-items-center();
  justify-content: center;
}

.flex-between {
  .flex-items-center();
  justify-content: space-between;
}

.flex-around {
  .flex-items-center();
  justify-content: space-around;
}

.flex-evenly {
  .flex-items-center();
  justify-content: space-evenly;
}

.flex-end {
  .flex-items-center();
  justify-content: flex-end;
}
